{
  "name": "ecommerce-biess-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "mobile",
    "backend"
  ],
  "scripts": {
    "mobile:start": "npm run start --workspace mobile",
    "mobile:android": "npm run android --workspace mobile",
    "mobile:ios": "npm run ios --workspace mobile",
    "mobile:web": "npm run web --workspace mobile",
    "mobile:export:android": "npm exec --workspace mobile -- expo export --platform android --output-dir .expo-export-check",
    "backend:dev": "npm run start:dev --workspace backend",
    "backend:build": "npm run build --workspace backend",
    "backend:start": "npm run start --workspace backend",
    "backend:prisma:generate": "npm run prisma:generate --workspace backend",
    "backend:prisma:migrate": "npm run prisma:migrate --workspace backend",
    "backend:seed": "npm run prisma:seed --workspace backend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  }
}
